Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Dropbox/DIY VST host/Hardware/PSU/PSU v1.0.dri

 Date              : 30-Mar-16 18:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    84
 T02   0.0236inch     8
 T03   0.0315inch     4
 T04   0.0320inch     8
 T05   0.0394inch     1
 T06   0.0400inch    22
 T07   0.0472inch     8
 T08   0.0512inch     8
 T09   0.1000inch     4
 T10   0.1260inch     4
 T11   0.1693inch     1

Total number of drills: 152

Plotfiles:

 D:/Dropbox/DIY VST host/Hardware/PSU/PSU v1.0.TXT
