Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Dropbox/DIY VST host/Hardware/PSU/PSU v1.0.gpi

 Date              : 30-Mar-16 18:03
 Plotfile          : D:/Dropbox/DIY VST host/Hardware/PSU/PSU v1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      round     0.1500inch               4
 D12      draw      0.0600inch               6
 D13      octagon   0.0860inch               8
 D14      octagon   0.1240inch               4
 D15      round     0.1240inch               4
 D16      rectangle 0.0394inch x 0.0433inch    30
 D17      rectangle 0.0433inch x 0.0394inch    10
 D18      rectangle 0.0709inch x 0.0630inch     4
 D19      round     0.0787inch               8
 D20      octagon   0.0600inch               8
 D21      round     0.0472inch               4
 D22      draw      0.0059inch              45
 D23      draw      0.0050inch              58
 D24      rectangle 0.0630inch x 0.0460inch    18
 D25      rectangle 0.0460inch x 0.0630inch    18
 D26      rectangle 0.0630inch x 0.0709inch     4
 D27      rectangle 0.0315inch x 0.0630inch    18
 D28      octagon   0.0480inch               8
 D29      rectangle 0.1063inch x 0.0630inch     2
 D30      rectangle 0.0630inch x 0.1063inch     2
 D31      round     0.0374inch               8
 D32      draw      0.0394inch              40
 D33      draw      0.0276inch               3
 D34      octagon   0.0591inch               1
 D35      draw      0.0400inch              43
 D36      draw      0.0160inch             420
 D37      draw      0.0500inch              19
 D38      draw      0.0120inch             208
 D39      octagon   0.0315inch              26
 D40      draw      0.0118inch             426
 D41      square    0.0315inch              32
 D42      octagon   0.0320inch              26
 D43      draw      0.0320inch               1

